# Copy this to .env and adjust your settings

# If you use yarn run watch, this is the url
APP_URL="http://localhost:3000"

# You can also use your own server but Twilio functions are easy/quick/scalable
TWILIO_CAPABILITY_URL="https://twilio-function-subdomain.twil.io/capability-token"